<h1>Show Accounts</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.accounts_show_path(@socket, :show, @accounts)}>
    <.live_component
      module={TxDashboardWeb.AccountsLive.FormComponent}
      id={@accounts.id}
      title={@page_title}
      action={@live_action}
      accounts={@accounts}
      return_to={Routes.accounts_show_path(@socket, :show, @accounts)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @accounts.name %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @accounts.lastname %>
  </li>

  <li>
    <strong>Account:</strong>
    <%= @accounts.account %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.accounts_show_path(@socket, :edit, @accounts), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.accounts_index_path(@socket, :index) %></span>
