<h1>Listing Accounts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.accounts_path(@socket, :index)}>
    <.live_component
      module={TxDashboardWeb.Account.Components.Form}
      id={@account.id || :new}
      title={@page_title}
      action={@live_action}
      account={@account}
      return_to={Routes.accounts_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Account</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="accounts">
    <%= for account <- @account_collection do %>
      <tr id={"account-#{account.id}"}>
        <td><%= account.name %></td>
        <td><%= account.lastname %></td>
        <td><%= account.account %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.summary_path(@socket, :show, account) %></span>
          <span><%= live_patch "Edit", to: Routes.accounts_path(@socket, :edit, account) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: account.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Account", to: Routes.accounts_path(@socket, :new) %></span>
