<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transaction_show_path(@socket, :show, @transaction)}>
    <.live_component
      module={TxDashboardWeb.TransactionLive.FormComponent}
      id={@transaction.id}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      return_to={Routes.transaction_show_path(@socket, :show, @transaction)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @transaction.type %>
  </li>

  <li>
    <strong>Origin:</strong>
    <%= @transaction.origin %>
  </li>

  <li>
    <strong>Concept:</strong>
    <%= @transaction.concept %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @transaction.currency %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.transaction_index_path(@socket, :index) %></span>
