<h1>Balances for <%= @account_number %></h1>
<div>
  Page size:

  <%=  for e <- @size_pages do %>
    <a href="#" {[phx_click: "page_size", phx_value_page_size: e]}><%= e %></a>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Origin</th>
      <th>Concept</th>
      <th>Amount</th>
      <th>Currency</th>
      <th>Operation time</th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id={"transaction-#{transaction.id}"}>
        <td><%= transaction.type %></td>
        <td><%= transaction.origin %></td>
        <td><%= transaction.concept %></td>
        <td><%= transaction.amount %></td>
        <td><%= transaction.currency %></td>
        <td><%= transaction.inserted_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%=  for e <- 1..@page.total_pages do %>
  <a href="#" {[phx_click: "page_number", phx_value_page_number: e]}><%= e %></a>
<% end %>
