<h1>Balances for <%= @account_number %></h1>
<div>
  Page size:

  <%=  for e <- @size_pages do %>
    <%= live_patch "#{e}", to: Routes.account_status_path(@socket, :index, @account_number, page_size: e)  %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Origin</th>
      <th>Concept</th>
      <th>Amount</th>
      <th>Currency</th>
      <th>Operation time</th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <.live_component
         module={TxDashboardWeb.Balances.Components.Transaction}
         id={"transaction-#{transaction.id}"}
         transaction={transaction} />
    <% end %>
  </tbody>
</table>

<div>
  Total records: <%= @page.total_entries %>
</div>

<div>
  <%= for e <- 1..@page.total_pages do %>
    <%= if @page.page_number == e do %>
      <%= e %>
    <% else %>
      <a href="#" {[phx_click: "page_number", phx_value_page_number: e]}><%= e %></a>
    <% end %>
  <% end %>
</div>
